@import url("https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap");
:root {
  --d: 700ms;
  --e: cubic-bezier(0.19, 1, 0.22, 1);
  --font-sans: "Rubik", sans-serif;
  --font-serif: "Cardo", serif;
}

* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  display: grid;
  place-items: center;
}

.page-content {
  display: grid;
  grid-gap: 1rem;
  padding: 1rem;
  max-width: 1024px;
  margin: 0 auto;
  font-family: var(--font-sans);
}
@media (min-width: 600px) {
  .page-content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 800px) {
  .page-content {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  position: relative;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  padding: 1rem;
  width: 100%;
  text-align: center;
  color: whitesmoke;
  background-color: whitesmoke;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}
@media (min-width: 600px) {
  .card {
    height: 350px;
  }
}
.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110%;
  background-size: cover;
  background-position: 0 0;
  transition: transform calc(var(--d) * 1.5) var(--e);
  pointer-events: none;
}
.card:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  pointer-events: none;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
  transform: translateY(-50%);
  transition: transform calc(var(--d) * 2) var(--e);
}
.card:nth-child(1):before {
  background-image: url(https://media.istockphoto.com/vectors/january-1-icon-in-retro-vintage-style-old-textured-paper-vector-id1338404340?k=20&m=1338404340&s=612x612&w=0&h=ndlzN1SIPDi_jx9_pgTzpWv2LyLyTEJSV46TJqkefss=);
}
.card:nth-child(2):before {
  background-image: url(https://cdn2.chrono24.com/images/uhren/23698807-htickxxn6g33o03p2rp8lwpv-ExtraLarge.jpg);
}
.card:nth-child(3):before {
  background-image: url(https://th.bing.com/th/id/R.852cba49216ed85bac8cce0a62ef7a27?rik=WieNKtJcv4O9kw&riu=http%3a%2f%2fwww.drodd.com%2fimages15%2f19-3.png&ehk=lNMZf5%2bt%2foX4DvD9yWQ7UME%2fzAhp2gcYxuzKDxhhDfA%3d&risl=&pid=ImgRaw&r=0);
}
.card:nth-child(4):before {
  background-image: url(https://th.bing.com/th/id/R.cb5dff35c0f9383bc9fd3b28fb8f6594?rik=MBAIICIZ7u9yqg&riu=http%3a%2f%2fwww.beresfordco.com%2fmm5%2fgraphics%2f00000001%2f1%2f019_heart.jpg&ehk=nxtFRGxL5Z9TR2PZlmVHK%2b5WEjJjeSE2FqlM%2fXOIK2o%3d&risl=&pid=ImgRaw&r=0);
}
.card:nth-child(5):before {
  background-image: url(https://th.bing.com/th/id/R.a5b7dc888d074339aa63fd2dbba0a243?rik=lXm9J%2f2pAqss9A&riu=http%3a%2f%2fwww.londonimageinstitute.com%2fwp-content%2fuploads%2f2015%2f04%2fLII_background_image10.jpg&ehk=OChPYmFvYoEguDL7U8xrRho6ZIGbpcYP%2fs7VrhjCm6o%3d&risl=&pid=ImgRaw&r=0);
}
.card:nth-child(6):before {
  background-image: url(https://th.bing.com/th/id/OIP.WuAOqPG3GZG5Ok7Z-mSLbgHaHV?rs=1&pid=ImgDetMain);
}
.card:nth-child(7):before {
  background-image: url(https://i.pinimg.com/originals/0c/62/37/0c6237ff874068ec634c94ce2822964a.jpg);
}
.card:nth-child(8):before {
  background-image: url(https://www.mordeo.org/files/uploads/2018/06/Hope-Sunset-Hands-HD-Mobile-Wallpaper.jpg);
}

.content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1rem;
  transition: transform var(--d) var(--e);
  z-index: 1;
}
.content > * + * {
  margin-top: 1rem;
}

.title {
  font-size: 1.3rem;
  font-weight: bold;
  line-height: 1.2;
}

.copy {
  font-family: var(--font-serif);
  font-size: 1.125rem;
  font-style: italic;
  line-height: 1.35;
}

.btn {
  cursor: pointer;
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 0.65rem;
  font-weight: bold;
  letter-spacing: 0.025rem;
  text-transform: uppercase;
  color: white;
  background-color: black;
  border: none;
}
.btn:hover {
  background-color: #0d0d0d;
}
.btn:focus {
  outline: 1px dashed yellow;
  outline-offset: 3px;
}

@media (hover: hover) and (min-width: 600px) {
  .card:after {
    transform: translateY(0);
  }

  .content {
    transform: translateY(calc(100% - 4.5rem));
  }
  .content > *:not(.title) {
    opacity: 0;
    transform: translateY(1rem);
    transition: transform var(--d) var(--e), opacity var(--d) var(--e);
  }

  .card:hover,
.card:focus-within {
    align-items: center;
  }
  .card:hover:before,
.card:focus-within:before {
    transform: translateY(-4%);
  }
  .card:hover:after,
.card:focus-within:after {
    transform: translateY(-50%);
  }
  .card:hover .content,
.card:focus-within .content {
    transform: translateY(0);
  }
  .card:hover .content > *:not(.title),
.card:focus-within .content > *:not(.title) {
    opacity: 1;
    transform: translateY(0);
    transition-delay: calc(var(--d) / 8);
  }

  .card:focus-within:before, .card:focus-within:after,
.card:focus-within .content,
.card:focus-within .content > *:not(.title) {
    transition-duration: 0s;
  }
}
/* Add this to your existing CSS */
.card.active .content {
  transform: translateY(0);
}

.card.active .content > *:not(.title) {
  opacity: 1;
  transform: translateY(0);
  transition-delay: calc(var(--d) / 8);
}
